<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/bennu/util/utf/UTF.cpp" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>